{
  "name": "mini_project",
  "description": "This is a powerfull code editor based on acejs and has lot features like code autocompletion, code snippets, syntax highliting, keyboard shortcuts and lot more.",
  "version": "1.0.0",
  "private": false,
  "repository": "github:SaurabhKhade/mini-project-sem5",
  "license": "ISC",
  "main": "src/index.js",
  "author": {
    "name": "Saurabh Khade",
    "email": "khadesaurabh056@gmail.com",
    "url": "https://saurabhkhade.github.io"
  },
  "contributors": [
    {
      "name": "Saurabh Khade",
      "email": "khadesaurabh056@gmail.com",
      "url": "https://saurabhkhade.github.io"
    },
    {
      "name": "Malhar Dhaygude"
    },
    {
      "name": "Farhan Momin"
    }
  ],
  "keywords": [
    "editor",
    "code editor",
    "online editor",
    "online vs code"
  ],
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.1.2",
    "use-long-press": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -p 4000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 30 versions",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 10 chrome version",
      "last 10 firefox version",
      "last 10 safari version"
    ]
  }
}
